<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TEST7-f52bce3f-36b6-4177-9959-d0155e23a40c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.4" />
    <PackageReference Include="DevExpress.Data" Version="23.2.5" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="23.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.4" />
  </ItemGroup>
</Project>
